<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"banana-the-great.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="较完备流水线CPU设计文档">
<meta property="og:type" content="article">
<meta property="og:title" content="BUAA_CO_P6_Document">
<meta property="og:url" content="https://banana-the-great.github.io/2024/06/21/BUAA-CO-P6-Document/index.html">
<meta property="og:site_name" content="BANANA-THE-GREAT">
<meta property="og:description" content="较完备流水线CPU设计文档">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-21T05:23:37.000Z">
<meta property="article:modified_time" content="2024-06-21T07:37:55.909Z">
<meta property="article:author" content="Mr.Banana">
<meta property="article:tag" content="BUAA">
<meta property="article:tag" content="CO_P6">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://banana-the-great.github.io/2024/06/21/BUAA-CO-P6-Document/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://banana-the-great.github.io/2024/06/21/BUAA-CO-P6-Document/","path":"2024/06/21/BUAA-CO-P6-Document/","title":"BUAA_CO_P6_Document"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BUAA_CO_P6_Document | BANANA-THE-GREAT</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BANANA-THE-GREAT</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep the joy train rolling today!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          博客概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%83%E5%AE%8C%E5%A4%87%E6%B5%81%E6%B0%B4%E7%BA%BFCPU%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">较完备流水线CPU设计文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BE%E8%AE%A1%E8%8D%89%E7%A8%BF"><span class="nav-number">1.1.</span> <span class="nav-text">1.设计草稿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%8C%87%E4%BB%A4%E8%A7%A3%E6%9E%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.指令解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-cal-rr"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1. cal_rr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-cal-ri"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.1.2. cal_ri</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-br-rr"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">1.1.3. br_rr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-mf"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">1.1.4. mf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-5-mt"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">1.1.5. mt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-6-load"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">1.1.6. load</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-7-store"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">1.1.7. store</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-8-MuDi"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">1.1.8. MuDi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-9-lui"><span class="nav-number">1.1.1.9.</span> <span class="nav-text">1.1.9. lui</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-10-jal"><span class="nav-number">1.1.1.10.</span> <span class="nav-text">1.1.10. jal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-11-jr"><span class="nav-number">1.1.1.11.</span> <span class="nav-text">1.1.11. jr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-12-others"><span class="nav-number">1.1.1.12.</span> <span class="nav-text">1.1.12. others</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2.数据通路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E7%A8%B3%E5%AE%9A%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1.稳定的连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.2.2.不稳定的连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E9%83%A8%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3.部件说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-F-IFU%EF%BC%88%E5%8F%96%E6%8C%87%E4%BB%A4%E5%8D%95%E5%85%83%EF%BC%89"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.3.1. F_IFU（取指令单元）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-D-reg%EF%BC%88D%E7%BA%A7%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%89"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">1.3.2. D_reg（D级流水线寄存器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-D-GRF-R-%EF%BC%88%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%84%E8%AF%BB%E5%8F%96%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">1.3.3. D_GRF[R]（通用寄存器组读取部分）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-4-D-EXT%EF%BC%88%E6%89%A9%E5%B1%95%E5%8D%95%E5%85%83%EF%BC%89"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">1.3.4. D_EXT（扩展单元）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-5-D-CMP%EF%BC%88%E6%AF%94%E8%BE%83%E9%80%BB%E8%BE%91%E5%8D%95%E5%85%83%EF%BC%89"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">1.3.5. D_CMP（比较逻辑单元）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-6-D-NPC%EF%BC%88%E6%AC%A1%E5%9C%B0%E5%9D%80%E8%AE%A1%E7%AE%97%E5%8D%95%E5%85%83%EF%BC%89"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">1.3.6. D_NPC（次地址计算单元）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-7-D-CU%EF%BC%88%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83%EF%BC%89"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">1.3.7. D_CU（控制单元）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%AF%B9%E5%BA%94%E8%BE%93%E5%87%BA"><span class="nav-number">1.1.3.7.1.</span> <span class="nav-text">指令对应输出</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-8-HCU%EF%BC%88%E5%86%92%E9%99%A9%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83%EF%BC%89"><span class="nav-number">1.1.3.8.</span> <span class="nav-text">1.3.8. HCU（冒险控制单元）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-9-E-reg%EF%BC%88E%E7%BA%A7%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%89"><span class="nav-number">1.1.3.9.</span> <span class="nav-text">1.3.9. E_reg（E级流水线寄存器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-10-E-ALU%EF%BC%88%E7%AE%97%E6%9C%AF%E9%80%BB%E8%BE%91%E5%8D%95%E5%85%83%EF%BC%89"><span class="nav-number">1.1.3.10.</span> <span class="nav-text">1.3.10. E_ALU（算术逻辑单元）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-11-E-MDU"><span class="nav-number">1.1.3.11.</span> <span class="nav-text">1.3.11. E_MDU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-12-M-reg%EF%BC%88M%E7%BA%A7%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%89"><span class="nav-number">1.1.3.12.</span> <span class="nav-text">1.3.12. M_reg（M级流水线寄存器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-13-M-DM%EF%BC%88%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%99%A8%EF%BC%89"><span class="nav-number">1.1.3.13.</span> <span class="nav-text">1.3.13. M_DM（数据存储器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-14-W-reg%EF%BC%88W%E7%BA%A7%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%89"><span class="nav-number">1.1.3.14.</span> <span class="nav-text">1.3.14. W_reg（W级流水线寄存器）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-15-W-GRF-W-%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8%E7%BB%84%E8%AF%BB%E5%8F%96%E9%83%A8%E5%88%86"><span class="nav-number">1.1.3.15.</span> <span class="nav-text">1.3.15. W_GRF[W] (通用寄存器组读取部分)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%86%92%E9%99%A9%E6%8E%A7%E5%88%B6"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4. 冒险控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-%E6%9A%82%E5%81%9C%EF%BC%88Stall%EF%BC%89"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1.4.1. 暂停（Stall）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-%E8%BD%AC%E5%8F%91%EF%BC%88Forward%EF%BC%89"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">1.4.2. 转发（Forward）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">2. 测试方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">3. 思考题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.Banana"
      src="/images/ling.jpg">
  <p class="site-author-name" itemprop="name">Mr.Banana</p>
  <div class="site-description" itemprop="description">Do you want a watermelon?</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/BANANA-THE-GREAT" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BANANA-THE-GREAT" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          推荐博客
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://thysrael.github.io/" title="https:&#x2F;&#x2F;thysrael.github.io&#x2F;" rel="noopener" target="_blank">钟鼓楼</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://banana-the-great.github.io/2024/06/21/BUAA-CO-P6-Document/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ling.jpg">
      <meta itemprop="name" content="Mr.Banana">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BANANA-THE-GREAT">
      <meta itemprop="description" content="Do you want a watermelon?">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BUAA_CO_P6_Document | BANANA-THE-GREAT">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BUAA_CO_P6_Document
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-21 13:23:37 / 修改时间：15:37:55" itemprop="dateCreated datePublished" datetime="2024-06-21T13:23:37+08:00">2024-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BUAA-CO/" itemprop="url" rel="index"><span itemprop="name">BUAA_CO</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>23 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote class="blockquote-center">
<h1 id="较完备流水线CPU设计文档"><a href="#较完备流水线CPU设计文档" class="headerlink" title="较完备流水线CPU设计文档"></a>较完备流水线CPU设计文档</h1>
</blockquote>

<span id="more"></span>

<h2 id="1-设计草稿"><a href="#1-设计草稿" class="headerlink" title="1.设计草稿"></a>1.设计草稿</h2><h3 id="1-1-指令解析"><a href="#1-1-指令解析" class="headerlink" title="1.1.指令解析"></a>1.1.指令解析</h3><h4 id="1-1-1-cal-rr"><a href="#1-1-1-cal-rr" class="headerlink" title="1.1.1. cal_rr"></a>1.1.1. cal_rr</h4><table>
<thead>
<tr>
<th align="center">instruction</th>
<th align="center">[31,26]</th>
<th align="center">[25,21]</th>
<th align="center">[20,16]</th>
<th align="center">[15,11]</th>
<th align="center">[10,6]</th>
<th align="center">[5,0]</th>
</tr>
</thead>
<tbody><tr>
<td align="center">add</td>
<td align="center">000000</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">rd</td>
<td align="center">00000</td>
<td align="center">100000</td>
</tr>
<tr>
<td align="center">sub</td>
<td align="center">000000</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">rd</td>
<td align="center">00000</td>
<td align="center">100010</td>
</tr>
<tr>
<td align="center">and</td>
<td align="center">000000</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">rd</td>
<td align="center">00000</td>
<td align="center">100100</td>
</tr>
<tr>
<td align="center">or</td>
<td align="center">000000</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">rd</td>
<td align="center">00000</td>
<td align="center">100101</td>
</tr>
<tr>
<td align="center">slt</td>
<td align="center">000000</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">rd</td>
<td align="center">00000</td>
<td align="center">101010</td>
</tr>
<tr>
<td align="center">sltu</td>
<td align="center">000000</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">rd</td>
<td align="center">00000</td>
<td align="center">101011</td>
</tr>
</tbody></table>
<h4 id="1-1-2-cal-ri"><a href="#1-1-2-cal-ri" class="headerlink" title="1.1.2. cal_ri"></a>1.1.2. cal_ri</h4><table>
<thead>
<tr>
<th align="center">instruction</th>
<th align="center">[31,26]</th>
<th align="center">[25,21]</th>
<th align="center">[20,16]</th>
<th align="center">[15,11]</th>
<th align="center">[10,6]</th>
<th align="center">[5,0]</th>
</tr>
</thead>
<tbody><tr>
<td align="center">addi</td>
<td align="center">001000</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">imm16[15:11]</td>
<td align="center">imm16[10:6]</td>
<td align="center">imm16[5:0]</td>
</tr>
<tr>
<td align="center">andi</td>
<td align="center">001100</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">imm16[15:11]</td>
<td align="center">imm16[10:6]</td>
<td align="center">imm16[5:0]</td>
</tr>
<tr>
<td align="center">ori</td>
<td align="center">001101</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">imm16[15:11]</td>
<td align="center">imm16[10:6]</td>
<td align="center">imm16[5:0]</td>
</tr>
</tbody></table>
<h4 id="1-1-3-br-rr"><a href="#1-1-3-br-rr" class="headerlink" title="1.1.3. br_rr"></a>1.1.3. br_rr</h4><table>
<thead>
<tr>
<th align="center">instruction</th>
<th align="center">[31,26]</th>
<th align="center">[25,21]</th>
<th align="center">[20,16]</th>
<th align="center">[15,11]</th>
<th align="center">[10,6]</th>
<th align="center">[5,0]</th>
</tr>
</thead>
<tbody><tr>
<td align="center">beq</td>
<td align="center">000100</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">imm16[15:11]</td>
<td align="center">imm16[10:6]</td>
<td align="center">imm16[5:0]</td>
</tr>
<tr>
<td align="center">bne</td>
<td align="center">000101</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">imm16[15:11]</td>
<td align="center">imm16[10:6]</td>
<td align="center">imm16[5:0]</td>
</tr>
</tbody></table>
<h4 id="1-1-4-mf"><a href="#1-1-4-mf" class="headerlink" title="1.1.4. mf"></a>1.1.4. mf</h4><table>
<thead>
<tr>
<th align="center">instruction</th>
<th align="center">[31,26]</th>
<th align="center">[25,21]</th>
<th align="center">[20,16]</th>
<th align="center">[15,11]</th>
<th align="center">[10,6]</th>
<th align="center">[5,0]</th>
</tr>
</thead>
<tbody><tr>
<td align="center">mfhi</td>
<td align="center">000000</td>
<td align="center">00000</td>
<td align="center">00000</td>
<td align="center">rd</td>
<td align="center">00000</td>
<td align="center">010000</td>
</tr>
<tr>
<td align="center">mflo</td>
<td align="center">000000</td>
<td align="center">00000</td>
<td align="center">00000</td>
<td align="center">rd</td>
<td align="center">00000</td>
<td align="center">010010</td>
</tr>
</tbody></table>
<h4 id="1-1-5-mt"><a href="#1-1-5-mt" class="headerlink" title="1.1.5. mt"></a>1.1.5. mt</h4><table>
<thead>
<tr>
<th align="center">instruction</th>
<th align="center">[31,26]</th>
<th align="center">[25,21]</th>
<th align="center">[20,16]</th>
<th align="center">[15,11]</th>
<th align="center">[10,6]</th>
<th align="center">[5,0]</th>
</tr>
</thead>
<tbody><tr>
<td align="center">mthi</td>
<td align="center">000000</td>
<td align="center">rs</td>
<td align="center">00000</td>
<td align="center">00000</td>
<td align="center">00000</td>
<td align="center">010001</td>
</tr>
<tr>
<td align="center">mtlo</td>
<td align="center">000000</td>
<td align="center">rs</td>
<td align="center">00000</td>
<td align="center">00000</td>
<td align="center">00000</td>
<td align="center">010011</td>
</tr>
</tbody></table>
<h4 id="1-1-6-load"><a href="#1-1-6-load" class="headerlink" title="1.1.6. load"></a>1.1.6. load</h4><table>
<thead>
<tr>
<th align="center">instruction</th>
<th align="center">[31,26]</th>
<th align="center">[25,21]</th>
<th align="center">[20,16]</th>
<th align="center">[15,11]</th>
<th align="center">[10,6]</th>
<th align="center">[5,0]</th>
</tr>
</thead>
<tbody><tr>
<td align="center">lb</td>
<td align="center">100000</td>
<td align="center">base(rs)</td>
<td align="center">rt</td>
<td align="center">imm16[15:11]</td>
<td align="center">imm16[10:6]</td>
<td align="center">imm16[5:0]</td>
</tr>
<tr>
<td align="center">lh</td>
<td align="center">100001</td>
<td align="center">base(rs)</td>
<td align="center">rt</td>
<td align="center">imm16[15:11]</td>
<td align="center">imm16[10:6]</td>
<td align="center">imm16[5:0]</td>
</tr>
<tr>
<td align="center">lw</td>
<td align="center">100011</td>
<td align="center">base(rs)</td>
<td align="center">rt</td>
<td align="center">imm16[15:11]</td>
<td align="center">imm16[10:6]</td>
<td align="center">imm16[5:0]</td>
</tr>
</tbody></table>
<h4 id="1-1-7-store"><a href="#1-1-7-store" class="headerlink" title="1.1.7. store"></a>1.1.7. store</h4><table>
<thead>
<tr>
<th align="center">instruction</th>
<th align="center">[31,26]</th>
<th align="center">[25,21]</th>
<th align="center">[20,16]</th>
<th align="center">[15,11]</th>
<th align="center">[10,6]</th>
<th align="center">[5,0]</th>
</tr>
</thead>
<tbody><tr>
<td align="center">sb</td>
<td align="center">101000</td>
<td align="center">base(rs)</td>
<td align="center">rt</td>
<td align="center">imm16[15:11]</td>
<td align="center">imm16[10:6]</td>
<td align="center">imm16[5:0]</td>
</tr>
<tr>
<td align="center">sh</td>
<td align="center">101001</td>
<td align="center">base(rs)</td>
<td align="center">rt</td>
<td align="center">imm16[15:11]</td>
<td align="center">imm16[10:6]</td>
<td align="center">imm16[5:0]</td>
</tr>
<tr>
<td align="center">sw</td>
<td align="center">101011</td>
<td align="center">base(rs)</td>
<td align="center">rt</td>
<td align="center">imm16[15:11]</td>
<td align="center">imm16[10:6]</td>
<td align="center">imm16[5:0]</td>
</tr>
</tbody></table>
<h4 id="1-1-8-MuDi"><a href="#1-1-8-MuDi" class="headerlink" title="1.1.8. MuDi"></a>1.1.8. MuDi</h4><table>
<thead>
<tr>
<th align="center">instruction</th>
<th align="center">[31,26]</th>
<th align="center">[25,21]</th>
<th align="center">[20,16]</th>
<th align="center">[15,11]</th>
<th align="center">[10,6]</th>
<th align="center">[5,0]</th>
</tr>
</thead>
<tbody><tr>
<td align="center">mult</td>
<td align="center">000000</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">00000</td>
<td align="center">00000</td>
<td align="center">011000</td>
</tr>
<tr>
<td align="center">multu</td>
<td align="center">000000</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">00000</td>
<td align="center">00000</td>
<td align="center">011001</td>
</tr>
<tr>
<td align="center">div</td>
<td align="center">000000</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">00000</td>
<td align="center">00000</td>
<td align="center">011010</td>
</tr>
<tr>
<td align="center">divu</td>
<td align="center">000000</td>
<td align="center">rs</td>
<td align="center">rt</td>
<td align="center">00000</td>
<td align="center">00000</td>
<td align="center">011011</td>
</tr>
</tbody></table>
<h4 id="1-1-9-lui"><a href="#1-1-9-lui" class="headerlink" title="1.1.9. lui"></a>1.1.9. lui</h4><table>
<thead>
<tr>
<th align="center">instruction</th>
<th align="center">[31,26]</th>
<th align="center">[25,21]</th>
<th align="center">[20,16]</th>
<th align="center">[15,11]</th>
<th align="center">[10,6]</th>
<th align="center">[5,0]</th>
</tr>
</thead>
<tbody><tr>
<td align="center">lui</td>
<td align="center">001111</td>
<td align="center">00000</td>
<td align="center">rt</td>
<td align="center">imm16[15:11]</td>
<td align="center">imm16[10:6]</td>
<td align="center">imm16[5:0]</td>
</tr>
</tbody></table>
<h4 id="1-1-10-jal"><a href="#1-1-10-jal" class="headerlink" title="1.1.10. jal"></a>1.1.10. jal</h4><table>
<thead>
<tr>
<th align="center">instruction</th>
<th align="center">[31,26]</th>
<th align="center">[25,21]</th>
<th align="center">[20,16]</th>
<th align="center">[15,11]</th>
<th align="center">[10,6]</th>
<th align="center">[5,0]</th>
</tr>
</thead>
<tbody><tr>
<td align="center">jal</td>
<td align="center">000011</td>
<td align="center">imm26[25:21]</td>
<td align="center">imm26[20:16]</td>
<td align="center">imm26[15:11]</td>
<td align="center">imm26[10:6]</td>
<td align="center">imm26[5:0]</td>
</tr>
</tbody></table>
<h4 id="1-1-11-jr"><a href="#1-1-11-jr" class="headerlink" title="1.1.11. jr"></a>1.1.11. jr</h4><table>
<thead>
<tr>
<th align="center">instruction</th>
<th align="center">[31,26]</th>
<th align="center">[25,21]</th>
<th align="center">[20,16]</th>
<th align="center">[15,11]</th>
<th align="center">[10,6]</th>
<th align="center">[5,0]</th>
</tr>
</thead>
<tbody><tr>
<td align="center">jr</td>
<td align="center">000000</td>
<td align="center">rs</td>
<td align="center">00000</td>
<td align="center">00000</td>
<td align="center">hint</td>
<td align="center">001000</td>
</tr>
</tbody></table>
<h4 id="1-1-12-others"><a href="#1-1-12-others" class="headerlink" title="1.1.12. others"></a>1.1.12. others</h4><table>
<thead>
<tr>
<th align="center">instruction</th>
<th align="center">[31,26]</th>
<th align="center">[25,21]</th>
<th align="center">[20,16]</th>
<th align="center">[15,11]</th>
<th align="center">[10,6]</th>
<th align="center">[5,0]</th>
</tr>
</thead>
<tbody><tr>
<td align="center">j</td>
<td align="center">000010</td>
<td align="center">imm26[25:21]</td>
<td align="center">imm26[20:16]</td>
<td align="center">imm26[15:11]</td>
<td align="center">imm26[10:6]</td>
<td align="center">imm26[5:0]</td>
</tr>
<tr>
<td align="center">nop</td>
<td align="center">000000</td>
<td align="center">00000</td>
<td align="center">00000</td>
<td align="center">00000</td>
<td align="center">00000</td>
<td align="center">000000</td>
</tr>
</tbody></table>
<h3 id="1-2-数据通路"><a href="#1-2-数据通路" class="headerlink" title="1.2.数据通路"></a>1.2.数据通路</h3><ul>
<li>此处<strong>暂不考虑</strong>转发，需要转发的数据暂时用<code>(*)</code>标出，后续详细说明</li>
</ul>
<h4 id="1-2-1-稳定的连接"><a href="#1-2-1-稳定的连接" class="headerlink" title="1.2.1.稳定的连接"></a>1.2.1.稳定的连接</h4><ul>
<li><p>以下输入数据无论那条指令全部通用，即所有相关指令需要的数据来源均相同</p>
<table>
<thead>
<tr>
<th align="center">部件</th>
<th align="center">输入端口</th>
<th align="center">数据来源</th>
<th align="center">部件</th>
<th align="center">输入端口</th>
<th align="center">数据来源</th>
</tr>
</thead>
<tbody><tr>
<td align="center">F_IFU</td>
<td align="center">NPC</td>
<td align="center">D_NPC_NPC</td>
<td align="center">E_ALU</td>
<td align="center">A</td>
<td align="center">E_reg_E_RD1（*）</td>
</tr>
<tr>
<td align="center">D_reg</td>
<td align="center">F_PC</td>
<td align="center">F_IFU_PC</td>
<td align="center">M_reg</td>
<td align="center">E_PC</td>
<td align="center">E_reg_E_PC</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">F_IR</td>
<td align="center">F_IFU_instr</td>
<td align="center"></td>
<td align="center">E_WA</td>
<td align="center">E_reg_E_WA</td>
</tr>
<tr>
<td align="center">D_GRF[R]</td>
<td align="center">RA1</td>
<td align="center">D_reg_D_rs</td>
<td align="center"></td>
<td align="center">E_result</td>
<td align="center">E_ALU_result</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">RA2</td>
<td align="center">D_reg_D_rt</td>
<td align="center"></td>
<td align="center">E_RD2</td>
<td align="center">E_reg_E_RD2（*）</td>
</tr>
<tr>
<td align="center">D_EXT</td>
<td align="center">in16</td>
<td align="center">D_reg_D_imm16</td>
<td align="center"></td>
<td align="center">E_E32</td>
<td align="center">E_reg_E_E32</td>
</tr>
<tr>
<td align="center">D_CMP</td>
<td align="center">A</td>
<td align="center">D_GRF_RD1（*）</td>
<td align="center">M_DM</td>
<td align="center">PC</td>
<td align="center">M_reg_M_PC</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">B</td>
<td align="center">D_GRF_RD2（*）</td>
<td align="center"></td>
<td align="center">A</td>
<td align="center">M_reg_M_result</td>
</tr>
<tr>
<td align="center">D_NPC</td>
<td align="center">PC</td>
<td align="center">D_reg_D_PC</td>
<td align="center"></td>
<td align="center">WD</td>
<td align="center">M_reg_M_RD2（*）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">judge</td>
<td align="center">D_CMP_result</td>
<td align="center">W_reg</td>
<td align="center">M_PC</td>
<td align="center">M_reg_M_PC</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">offset</td>
<td align="center">D_reg_D_imm16</td>
<td align="center"></td>
<td align="center">M_WA</td>
<td align="center">M_reg_M_WA</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">tar_26</td>
<td align="center">D_reg_D_imm26</td>
<td align="center"></td>
<td align="center">M_result</td>
<td align="center">M_reg_M_result</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">tar_32</td>
<td align="center">D_GRF_RD1（*）</td>
<td align="center"></td>
<td align="center">M_RD</td>
<td align="center">M_DM_RD</td>
</tr>
<tr>
<td align="center">E_reg</td>
<td align="center">D_PC</td>
<td align="center">D_reg_D_PC</td>
<td align="center"></td>
<td align="center">M_E32</td>
<td align="center">M_reg_M_E32</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">D_RD1</td>
<td align="center">D_GRF_RD1</td>
<td align="center">W_GRF[W]</td>
<td align="center">PC</td>
<td align="center">W_reg_W_PC</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">D_RD2</td>
<td align="center">D_GRF_RD2</td>
<td align="center"></td>
<td align="center">WA</td>
<td align="center">W_reg_W_WA</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">D_E32</td>
<td align="center">D_CMP_out32</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="1-2-2-不稳定的连接"><a href="#1-2-2-不稳定的连接" class="headerlink" title="1.2.2.不稳定的连接"></a>1.2.2.不稳定的连接</h4><ul>
<li><p>以下数据在不同的有关指令下需要不同的数据来源，需要用多路选择器来实现</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">E_reg_D_WA</th>
<th align="center">W_GRF_WD</th>
<th align="center">E_ALU_B</th>
</tr>
</thead>
<tbody><tr>
<td align="center">add</td>
<td align="center">D_reg_D_rd</td>
<td align="center">W_reg_W_result</td>
<td align="center">E_reg_E_RD2（*）</td>
</tr>
<tr>
<td align="center">sub</td>
<td align="center">D_reg_D_rd</td>
<td align="center">W_reg_W_result</td>
<td align="center">E_reg_E_RD2（*）</td>
</tr>
<tr>
<td align="center">ori</td>
<td align="center">D_reg_D_rt</td>
<td align="center">W_reg_W_result</td>
<td align="center">E_reg_E_E32</td>
</tr>
<tr>
<td align="center">lw</td>
<td align="center">D_reg_D_rt</td>
<td align="center">W_reg_W_RD</td>
<td align="center">E_reg_E_E32</td>
</tr>
<tr>
<td align="center">sw</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">E_reg_E_E32</td>
</tr>
<tr>
<td align="center">beq</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">E_reg_E_RD2（*）</td>
</tr>
<tr>
<td align="center">lui</td>
<td align="center">D_reg_D_rt</td>
<td align="center">W_reg_W_E32</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">jal</td>
<td align="center">$ra</td>
<td align="center">W_reg_W_PC + 8</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">jr</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="1-3-部件说明"><a href="#1-3-部件说明" class="headerlink" title="1.3.部件说明"></a>1.3.部件说明</h3><h4 id="1-3-1-F-IFU（取指令单元）"><a href="#1-3-1-F-IFU（取指令单元）" class="headerlink" title="1.3.1. F_IFU（取指令单元）"></a>1.3.1. F_IFU（取指令单元）</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">rst</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">同步复位信号</td>
</tr>
<tr>
<td align="center">en</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">使能信号，为0时冻结PC</td>
</tr>
<tr>
<td align="center">NPC</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">次指令地址</td>
</tr>
<tr>
<td align="center">PC</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">本指令地址</td>
</tr>
<tr>
<td align="center">instr</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">本指令内容</td>
</tr>
</tbody></table>
<ul>
<li>包含程序计数器(PC)和指令存储器(IM)</li>
<li>地址范围：0x00003000 ~ 0x00006FFF</li>
<li>PC支持同步复位和暂停冻结</li>
</ul>
<h4 id="1-3-2-D-reg（D级流水线寄存器）"><a href="#1-3-2-D-reg（D级流水线寄存器）" class="headerlink" title="1.3.2. D_reg（D级流水线寄存器）"></a>1.3.2. D_reg（D级流水线寄存器）</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">rst</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">同步复位信号</td>
</tr>
<tr>
<td align="center">en</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">使能信号，为0时冻结D_reg</td>
</tr>
<tr>
<td align="center">F_PC</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">F级传入的指令地址</td>
</tr>
<tr>
<td align="center">F_IR</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">当前指令内容</td>
</tr>
<tr>
<td align="center">D_PC</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">D级当前的指令地址</td>
</tr>
<tr>
<td align="center">D_rs</td>
<td align="center">Out</td>
<td align="center">[ 4: 0]</td>
<td align="center">instr[25:21]</td>
</tr>
<tr>
<td align="center">D_rt</td>
<td align="center">Out</td>
<td align="center">[ 4: 0]</td>
<td align="center">instr[20:16]</td>
</tr>
<tr>
<td align="center">D_rd</td>
<td align="center">Out</td>
<td align="center">[ 4: 0]</td>
<td align="center">instr[15:11]</td>
</tr>
<tr>
<td align="center">D_imm16</td>
<td align="center">Out</td>
<td align="center">[15: 0]</td>
<td align="center">instr[15: 0]</td>
</tr>
<tr>
<td align="center">D_imm26</td>
<td align="center">Out</td>
<td align="center">[25: 0]</td>
<td align="center">instr[25: 0]</td>
</tr>
<tr>
<td align="center">D_opcode</td>
<td align="center">Out</td>
<td align="center">[ 5: 0]</td>
<td align="center">instr[31:26]</td>
</tr>
<tr>
<td align="center">D_func</td>
<td align="center">Out</td>
<td align="center">[ 5: 0]</td>
<td align="center">instr[ 5: 0]</td>
</tr>
</tbody></table>
<ul>
<li>支持同步复位和暂停冻结</li>
</ul>
<h4 id="1-3-3-D-GRF-R-（通用寄存器组读取部分）"><a href="#1-3-3-D-GRF-R-（通用寄存器组读取部分）" class="headerlink" title="1.3.3. D_GRF[R]（通用寄存器组读取部分）"></a>1.3.3. D_GRF[R]（通用寄存器组读取部分）</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">RA1</td>
<td align="center">In</td>
<td align="center">5</td>
<td align="center">指定一个寄存器，将其中存储的数据输出到RD1</td>
</tr>
<tr>
<td align="center">RA2</td>
<td align="center">In</td>
<td align="center">5</td>
<td align="center">指定一个寄存器，将其中存储的数据输出到RD2</td>
</tr>
<tr>
<td align="center">RD1</td>
<td align="center">Out</td>
<td align="center">32</td>
<td align="center">数据输出1</td>
</tr>
<tr>
<td align="center">RD2</td>
<td align="center">Out</td>
<td align="center">32</td>
<td align="center">数据输出2</td>
</tr>
</tbody></table>
<ul>
<li><p>包含32个寄存器（0到31号），具有<strong>同步复位</strong>功能。</p>
</li>
<li><p><strong>0 号寄存器</strong>的值始终保持为 0。其他寄存器<strong>初始值（复位后）均为 0</strong>。</p>
</li>
<li><p>支持内部转发功能（相当于W级到D级的转发）</p>
</li>
<li><p>此处的说明仅限于通用寄存器的读取功能，写入功能在最后的W级说明</p>
</li>
</ul>
<h4 id="1-3-4-D-EXT（扩展单元）"><a href="#1-3-4-D-EXT（扩展单元）" class="headerlink" title="1.3.4. D_EXT（扩展单元）"></a>1.3.4. D_EXT（扩展单元）</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">16bitIn</td>
<td align="center">In</td>
<td align="center">16</td>
<td align="center">待扩展的16位数据</td>
</tr>
<tr>
<td align="center">operation</td>
<td align="center">In</td>
<td align="center">2</td>
<td align="center">指示扩展方法</td>
</tr>
<tr>
<td align="center">32bitOut</td>
<td align="center">Out</td>
<td align="center">32</td>
<td align="center">扩展后的32位数据</td>
</tr>
</tbody></table>
<ul>
<li><p>功能说明：</p>
<table>
<thead>
<tr>
<th align="center">功能名称</th>
<th align="center">operation</th>
</tr>
</thead>
<tbody><tr>
<td align="center">零拓展</td>
<td align="center">00</td>
</tr>
<tr>
<td align="center">符号拓展</td>
<td align="center">01</td>
</tr>
<tr>
<td align="center">将数据加载至高16位</td>
<td align="center">10</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="1-3-5-D-CMP（比较逻辑单元）"><a href="#1-3-5-D-CMP（比较逻辑单元）" class="headerlink" title="1.3.5. D_CMP（比较逻辑单元）"></a>1.3.5. D_CMP（比较逻辑单元）</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">操作数1</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">操作数2</td>
</tr>
<tr>
<td align="center">operation</td>
<td align="center">In</td>
<td align="center">[ 1: 0]</td>
<td align="center">比较标准编号</td>
</tr>
<tr>
<td align="center">result</td>
<td align="center">Out</td>
<td align="center">1</td>
<td align="center">是否满足比较标准</td>
</tr>
</tbody></table>
<h4 id="1-3-6-D-NPC（次地址计算单元）"><a href="#1-3-6-D-NPC（次地址计算单元）" class="headerlink" title="1.3.6. D_NPC（次地址计算单元）"></a>1.3.6. D_NPC（次地址计算单元）</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">F_PC</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">F级刚取出的指令地址</td>
</tr>
<tr>
<td align="center">D_PC</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">流水到D级的指令地址</td>
</tr>
<tr>
<td align="center">operation</td>
<td align="center">In</td>
<td align="center">[ 1: 0]</td>
<td align="center">计算次地址的方法编号</td>
</tr>
<tr>
<td align="center">judge</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">相对跳转指令的条件是否成立</td>
</tr>
<tr>
<td align="center">offset</td>
<td align="center">In</td>
<td align="center">[15: 0]</td>
<td align="center">相对跳转的偏移量</td>
</tr>
<tr>
<td align="center">tar_26</td>
<td align="center">In</td>
<td align="center">[25: 0]</td>
<td align="center">绝对跳转的目的地址（26位立即数）</td>
</tr>
<tr>
<td align="center">tar_32</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">绝对跳转的目的地址（寄存器值）</td>
</tr>
<tr>
<td align="center">NPC</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">次指令地址</td>
</tr>
</tbody></table>
<ul>
<li>现在有四种跳转方法，如下表：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">operation</th>
<th align="center">说明</th>
<th align="center">NPC</th>
</tr>
</thead>
<tbody><tr>
<td align="center">00</td>
<td align="center">顺序执行</td>
<td align="center">$PC + 4$</td>
</tr>
<tr>
<td align="center">01</td>
<td align="center">相对跳转（偏移量为16位立即数）</td>
<td align="center">$PC + 4 + offset |0^2$</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">绝对跳转（目的地址为26位立即数）</td>
<td align="center">$PC[31,28]|tar_26|0^2$</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">绝对跳转（目的地址来自寄存器）</td>
<td align="center">$tar_32$</td>
</tr>
</tbody></table>
<h4 id="1-3-7-D-CU（控制单元）"><a href="#1-3-7-D-CU（控制单元）" class="headerlink" title="1.3.7. D_CU（控制单元）"></a>1.3.7. D_CU（控制单元）</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">opcode</td>
<td align="center">In</td>
<td align="center">[ 5: 0]</td>
<td align="center">操作码，用于标识指令的功能</td>
</tr>
<tr>
<td align="center">func</td>
<td align="center">In</td>
<td align="center">[ 5: 0]</td>
<td align="center">用于辅助 op 来识别指令</td>
</tr>
<tr>
<td align="center">EXT_op</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">拓展方法编号</td>
</tr>
<tr>
<td align="center">CMP_op</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">逻辑运算比较标准编号</td>
</tr>
<tr>
<td align="center">NPC_op</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">计算次地址的方法编号</td>
</tr>
<tr>
<td align="center">ALU_op</td>
<td align="center">Out</td>
<td align="center">[ 2: 0]</td>
<td align="center">数值运算的运算符编号</td>
</tr>
<tr>
<td align="center">DM_WE</td>
<td align="center">Out</td>
<td align="center">1</td>
<td align="center">内存写使能信号</td>
</tr>
<tr>
<td align="center">GRF_WE</td>
<td align="center">Out</td>
<td align="center">1</td>
<td align="center">寄存器堆写使能信号</td>
</tr>
<tr>
<td align="center">E_reg_D_WA_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">寄存器写入地址选择信号</td>
</tr>
<tr>
<td align="center">W_GRF_WD_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">寄存器写入内容选择信号</td>
</tr>
<tr>
<td align="center">E_ALU_B_sel</td>
<td align="center">Out</td>
<td align="center">1</td>
<td align="center">数值计算第二个操作数选择信号</td>
</tr>
</tbody></table>
<ul>
<li><p>本模块根据输入的指令的不同，产生不同的控制信号。</p>
</li>
<li><p>下表列举了选则信号的编码与对应数据的关系：</p>
<table>
<thead>
<tr>
<th align="center">E_reg_D_WA_sel</th>
<th align="center"></th>
<th align="center">W_GRF_WD_sel</th>
<th align="center"></th>
<th align="center">ALU_B_sel</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">编码</td>
<td align="center">对应数据</td>
<td align="center">编码</td>
<td align="center">对应数据</td>
<td align="center">编码</td>
<td align="center">对应数据</td>
</tr>
<tr>
<td align="center">00</td>
<td align="center">rd</td>
<td align="center">00</td>
<td align="center">ALU_result</td>
<td align="center">0</td>
<td align="center">GRF_RD2</td>
</tr>
<tr>
<td align="center">01</td>
<td align="center">rt</td>
<td align="center">01</td>
<td align="center">DM_RD</td>
<td align="center">1</td>
<td align="center">EXT_32bitOut</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">$ra</td>
<td align="center">10</td>
<td align="center">EXT_32bitOut</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">11</td>
<td align="center">IFU_PC8</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
<li><p>IFU_op, ALU_op, EXT_op : 见部件说明的相关部分</p>
</li>
</ul>
<h5 id="指令对应输出"><a href="#指令对应输出" class="headerlink" title="指令对应输出"></a>指令对应输出</h5><table>
<thead>
<tr>
<th align="center">指令</th>
<th align="center">IFU_op</th>
<th align="center">GRF_WE</th>
<th align="center">ALU_op</th>
<th align="center">DM_WE</th>
<th align="center">EXT_op</th>
<th align="center">GRF_WA_slt</th>
<th align="center">GRF_WD_slt</th>
<th align="center">ALU_B_slt</th>
</tr>
</thead>
<tbody><tr>
<td align="center">add</td>
<td align="center">continue</td>
<td align="center">1</td>
<td align="center">add</td>
<td align="center">0</td>
<td align="center">&#x2F;</td>
<td align="center">00</td>
<td align="center">00</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">sub</td>
<td align="center">continue</td>
<td align="center">1</td>
<td align="center">sub</td>
<td align="center">0</td>
<td align="center">&#x2F;</td>
<td align="center">00</td>
<td align="center">00</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">ori</td>
<td align="center">continue</td>
<td align="center">1</td>
<td align="center">or_</td>
<td align="center">0</td>
<td align="center">zero_ext</td>
<td align="center">01</td>
<td align="center">00</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">lw</td>
<td align="center">continue</td>
<td align="center">1</td>
<td align="center">add</td>
<td align="center">0</td>
<td align="center">sign_ext</td>
<td align="center">01</td>
<td align="center">01</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">sw</td>
<td align="center">continue</td>
<td align="center">0</td>
<td align="center">add</td>
<td align="center">1</td>
<td align="center">sign_ext</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">beq</td>
<td align="center">branch</td>
<td align="center">0</td>
<td align="center">equal</td>
<td align="center">0</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">lui</td>
<td align="center">continue</td>
<td align="center">1</td>
<td align="center">&#x2F;</td>
<td align="center">0</td>
<td align="center">high_ext</td>
<td align="center">01</td>
<td align="center">10</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">jal</td>
<td align="center">jump</td>
<td align="center">1</td>
<td align="center">&#x2F;</td>
<td align="center">0</td>
<td align="center">&#x2F;</td>
<td align="center">10</td>
<td align="center">11</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">jr</td>
<td align="center">jumpRegister</td>
<td align="center">0</td>
<td align="center">&#x2F;</td>
<td align="center">0</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">nop</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
</tr>
</tbody></table>
<h4 id="1-3-8-HCU（冒险控制单元）"><a href="#1-3-8-HCU（冒险控制单元）" class="headerlink" title="1.3.8. HCU（冒险控制单元）"></a>1.3.8. HCU（冒险控制单元）</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">rst</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">同步复位信号</td>
</tr>
<tr>
<td align="center">opcode</td>
<td align="center">In</td>
<td align="center">[ 5: 0]</td>
<td align="center">操作码，用于标识指令的功能</td>
</tr>
<tr>
<td align="center">func</td>
<td align="center">In</td>
<td align="center">[ 5: 0]</td>
<td align="center">用于辅助 op 来识别指令</td>
</tr>
<tr>
<td align="center">rs</td>
<td align="center">In</td>
<td align="center">[ 4: 0]</td>
<td align="center">instr[25:21]</td>
</tr>
<tr>
<td align="center">rt</td>
<td align="center">In</td>
<td align="center">[ 4: 0]</td>
<td align="center">instr[20:16]</td>
</tr>
<tr>
<td align="center">rd</td>
<td align="center">In</td>
<td align="center">[ 4: 0]</td>
<td align="center">instr[15:11]</td>
</tr>
<tr>
<td align="center">stall</td>
<td align="center">Out</td>
<td align="center">1</td>
<td align="center">暂停指示信号</td>
</tr>
<tr>
<td align="center">E_out_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">E级寄存器转发输出选择信号</td>
</tr>
<tr>
<td align="center">D_NPC_tar_32_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">NPC绝对跳转目的地址选择信号</td>
</tr>
<tr>
<td align="center">D_CMP_A_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">比较单元第一个操作数选择信号</td>
</tr>
<tr>
<td align="center">D_CMP_B_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">比较单元第二个操作数选择信号</td>
</tr>
<tr>
<td align="center">E_ALU_A_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">运算单元第一个操作数选择信号</td>
</tr>
<tr>
<td align="center">E_ALU_B_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">运算单元第二个操作数选择信号</td>
</tr>
<tr>
<td align="center">M_reg_E_RD2_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">存入M级，即将存入DM的数据选择信号</td>
</tr>
<tr>
<td align="center">M_DM_WD_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">存入内存的数据选择信号</td>
</tr>
</tbody></table>
<h4 id="1-3-9-E-reg（E级流水线寄存器）"><a href="#1-3-9-E-reg（E级流水线寄存器）" class="headerlink" title="1.3.9. E_reg（E级流水线寄存器）"></a>1.3.9. E_reg（E级流水线寄存器）</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">rst</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">同步复位信号</td>
</tr>
<tr>
<td align="center">clr</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">清空信号，用于插入气泡</td>
</tr>
<tr>
<td align="center">D_PC</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">D级传入的指令地址</td>
</tr>
<tr>
<td align="center">D_RD1</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">读取到的第一个寄存器的内容</td>
</tr>
<tr>
<td align="center">D_RD2</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">读取到的第二个寄存器的内容</td>
</tr>
<tr>
<td align="center">D_WA</td>
<td align="center">In</td>
<td align="center">[ 4: 0]</td>
<td align="center">需要写入的寄存器的地址</td>
</tr>
<tr>
<td align="center">D_E32</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">EXT的32位拓展结果</td>
</tr>
<tr>
<td align="center">D_H_E_out_sel</td>
<td align="center">In</td>
<td align="center">[ 1: 0]</td>
<td align="center">E级寄存器转发输出选择信号</td>
</tr>
<tr>
<td align="center">D_H_E_ALU_A_sel</td>
<td align="center">In</td>
<td align="center">[ 1: 0]</td>
<td align="center">运算单元第一个操作数选择信号</td>
</tr>
<tr>
<td align="center">D_H_E_ALU_B_sel</td>
<td align="center">In</td>
<td align="center">[ 1: 0]</td>
<td align="center">运算单元第二个操作数选择信号</td>
</tr>
<tr>
<td align="center">D_H_M_reg_E_RD2_sel</td>
<td align="center">In</td>
<td align="center">[ 1: 0]</td>
<td align="center">存入M级，即将存入DM的数据选择信号</td>
</tr>
<tr>
<td align="center">D_H_M_DM_WD_sel</td>
<td align="center">In</td>
<td align="center">[ 1: 0]</td>
<td align="center">存入内存的数据选择信号</td>
</tr>
<tr>
<td align="center">D_ALU_op</td>
<td align="center">In</td>
<td align="center">[ 2: 0]</td>
<td align="center">数值运算的运算符编号</td>
</tr>
<tr>
<td align="center">D_DM_WE</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">内存写使能信号</td>
</tr>
<tr>
<td align="center">D_GRF_WE</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">寄存器堆写使能信号</td>
</tr>
<tr>
<td align="center">D_E_ALU_B_sel</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">数值计算第二个操作数选择信号</td>
</tr>
<tr>
<td align="center">D_W_GRF_WD_sel</td>
<td align="center">In</td>
<td align="center">[ 1: 0]</td>
<td align="center">寄存器写入内容选择信号</td>
</tr>
<tr>
<td align="center">E_PC</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">E级当前的指令地址</td>
</tr>
<tr>
<td align="center">E_RD1</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">读取到的第一个寄存器的内容</td>
</tr>
<tr>
<td align="center">E_RD2</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">读取到的第二个寄存器的内容</td>
</tr>
<tr>
<td align="center">E_WA</td>
<td align="center">Out</td>
<td align="center">[ 4: 0]</td>
<td align="center">需要写入的寄存器的地址</td>
</tr>
<tr>
<td align="center">E_E32</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">EXT的32位拓展结果</td>
</tr>
<tr>
<td align="center">E_H_E_out_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">E级寄存器转发输出选择信号</td>
</tr>
<tr>
<td align="center">E_H_E_ALU_A_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">运算单元第一个操作数选择信号</td>
</tr>
<tr>
<td align="center">E_H_E_ALU_B_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">运算单元第二个操作数选择信号</td>
</tr>
<tr>
<td align="center">D_H_M_reg_E_RD2_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">存入M级，即将存入DM的数据选择信号</td>
</tr>
<tr>
<td align="center">E_H_M_DM_WD_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">存入内存的数据选择信号</td>
</tr>
<tr>
<td align="center">E_ALU_op</td>
<td align="center">Out</td>
<td align="center">[ 2: 0]</td>
<td align="center">数值运算的运算符编号</td>
</tr>
<tr>
<td align="center">E_DM_WE</td>
<td align="center">Out</td>
<td align="center">1</td>
<td align="center">内存写使能信号</td>
</tr>
<tr>
<td align="center">E_GRF_WE</td>
<td align="center">Out</td>
<td align="center">1</td>
<td align="center">寄存器堆写使能信号</td>
</tr>
<tr>
<td align="center">E_E_ALU_B_sel</td>
<td align="center">Out</td>
<td align="center">1</td>
<td align="center">数值计算第二个操作数选择信号</td>
</tr>
<tr>
<td align="center">E_W_GRF_WD_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">寄存器写入内容选择信号</td>
</tr>
</tbody></table>
<h4 id="1-3-10-E-ALU（算术逻辑单元）"><a href="#1-3-10-E-ALU（算术逻辑单元）" class="headerlink" title="1.3.10. E_ALU（算术逻辑单元）"></a>1.3.10. E_ALU（算术逻辑单元）</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">In</td>
<td align="center">32</td>
<td align="center">运算数1</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">In</td>
<td align="center">32</td>
<td align="center">运算数2</td>
</tr>
<tr>
<td align="center">op</td>
<td align="center">In</td>
<td align="center">3</td>
<td align="center">运算符选择</td>
</tr>
<tr>
<td align="center">result</td>
<td align="center">Out</td>
<td align="center">32</td>
<td align="center">数值运算结果</td>
</tr>
</tbody></table>
<ul>
<li><p>功能说明：</p>
<table>
<thead>
<tr>
<th align="center">功能名称</th>
<th align="center">op</th>
<th align="center">result</th>
</tr>
</thead>
<tbody><tr>
<td align="center">加（无符号运算，不考虑溢出）</td>
<td align="center">0000</td>
<td align="center">$A + B [31,0]$</td>
</tr>
<tr>
<td align="center">减（无符号运算，不考虑溢出）</td>
<td align="center">0001</td>
<td align="center">$A - B [31,0]$</td>
</tr>
<tr>
<td align="center">按位或</td>
<td align="center">0010</td>
<td align="center">$A | B$</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="1-3-11-E-MDU"><a href="#1-3-11-E-MDU" class="headerlink" title="1.3.11. E_MDU"></a>1.3.11. E_MDU</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">rst</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">同步复位信号</td>
</tr>
<tr>
<td align="center">A</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">操作数1</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">操作数2</td>
</tr>
<tr>
<td align="center">start</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">开始计算的指令</td>
</tr>
<tr>
<td align="center">operation</td>
<td align="center">In</td>
<td align="center">[ 3: 0]</td>
<td align="center">运算符编号</td>
</tr>
<tr>
<td align="center">busy</td>
<td align="center">Out</td>
<td align="center">1</td>
<td align="center">占用信号</td>
</tr>
<tr>
<td align="center">out</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">HI或LO寄存器的值</td>
</tr>
</tbody></table>
<ul>
<li><p>功能说明：</p>
<table>
<thead>
<tr>
<th align="center">功能名称</th>
<th align="center">op</th>
<th align="center">out</th>
</tr>
</thead>
<tbody><tr>
<td align="center">不考虑溢出的有符号乘法，存入HI，LO</td>
<td align="center">1000</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">不考虑溢出的无符号乘法，存入HI，LO</td>
<td align="center">1001</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">不考虑溢出的有符号除法，存入HI，LO</td>
<td align="center">1010</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">不考虑溢出的无符号除法，存入HI，LO</td>
<td align="center">1011</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">从高位寄存器取数据</td>
<td align="center">1100</td>
<td align="center">HI</td>
</tr>
<tr>
<td align="center">从低位寄存器取数据</td>
<td align="center">1101</td>
<td align="center">LO</td>
</tr>
<tr>
<td align="center">将新数据存入高位寄存器</td>
<td align="center">1110</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">将新数据存入低位寄存器</td>
<td align="center">1111</td>
<td align="center">&#x2F;</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="1-3-12-M-reg（M级流水线寄存器）"><a href="#1-3-12-M-reg（M级流水线寄存器）" class="headerlink" title="1.3.12. M_reg（M级流水线寄存器）"></a>1.3.12. M_reg（M级流水线寄存器）</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">rst</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">同步复位信号</td>
</tr>
<tr>
<td align="center">E_PC</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">E级传入的指令地址</td>
</tr>
<tr>
<td align="center">E_WA</td>
<td align="center">In</td>
<td align="center">[ 4: 0]</td>
<td align="center">需要写入的寄存器的地址</td>
</tr>
<tr>
<td align="center">E_result</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">ALU的数值运算结果</td>
</tr>
<tr>
<td align="center">E_RD2</td>
<td align="center">In</td>
<td align="center">[31: 1]</td>
<td align="center">读取到的第二个寄存器的内容</td>
</tr>
<tr>
<td align="center">E_E32</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">EXT的32位拓展结果</td>
</tr>
<tr>
<td align="center">E_H_E_out_sel</td>
<td align="center">In</td>
<td align="center">[ 1: 0]</td>
<td align="center">E级寄存器转发输出选择信号</td>
</tr>
<tr>
<td align="center">E_H_M_DM_WD_sel</td>
<td align="center">In</td>
<td align="center">[ 1: 0]</td>
<td align="center">存入内存的数据选择信号</td>
</tr>
<tr>
<td align="center">E_DM_WE</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">内存写使能信号</td>
</tr>
<tr>
<td align="center">E_GRF_WE</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">寄存器堆写使能信号</td>
</tr>
<tr>
<td align="center">E_W_GRF_WD_sel</td>
<td align="center">In</td>
<td align="center">[ 1: 0]</td>
<td align="center">寄存器写入内容选择信号</td>
</tr>
<tr>
<td align="center">M_PC</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">M级当前的指令地址</td>
</tr>
<tr>
<td align="center">M_WA</td>
<td align="center">Out</td>
<td align="center">[ 4: 0]</td>
<td align="center">需要写入的寄存器的地址</td>
</tr>
<tr>
<td align="center">M_result</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">ALU的数值运算结果</td>
</tr>
<tr>
<td align="center">M_RD2</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">读取到的第二个寄存器的内容</td>
</tr>
<tr>
<td align="center">M_E32</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">EXT的32位拓展结果</td>
</tr>
<tr>
<td align="center">M_H_M_out_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">M级寄存器转发输出选择信号</td>
</tr>
<tr>
<td align="center">M_H_M_DM_WD_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">存入内存的数据选择信号</td>
</tr>
<tr>
<td align="center">M_DM_WE</td>
<td align="center">Out</td>
<td align="center">1</td>
<td align="center">内存写使能信号</td>
</tr>
<tr>
<td align="center">M_GRF_WE</td>
<td align="center">Out</td>
<td align="center">1</td>
<td align="center">寄存器堆写使能信号</td>
</tr>
<tr>
<td align="center">M_W_GRF_WD_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">寄存器写入内容选择信号</td>
</tr>
</tbody></table>
<h4 id="1-3-13-M-DM（数据存储器）"><a href="#1-3-13-M-DM（数据存储器）" class="headerlink" title="1.3.13. M_DM（数据存储器）"></a>1.3.13. M_DM（数据存储器）</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">rst</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">同步复位信号</td>
</tr>
<tr>
<td align="center">WE</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">写使能信号</td>
</tr>
<tr>
<td align="center">PC</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">当前指令地址</td>
</tr>
<tr>
<td align="center">A</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">输入存取数据的地址</td>
</tr>
<tr>
<td align="center">WD</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">数据输入</td>
</tr>
<tr>
<td align="center">RD</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">数据输出</td>
</tr>
</tbody></table>
<h4 id="1-3-14-W-reg（W级流水线寄存器）"><a href="#1-3-14-W-reg（W级流水线寄存器）" class="headerlink" title="1.3.14. W_reg（W级流水线寄存器）"></a>1.3.14. W_reg（W级流水线寄存器）</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">rst</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">同步复位信号</td>
</tr>
<tr>
<td align="center">M_PC</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">M级输入的指令地址</td>
</tr>
<tr>
<td align="center">M_WA</td>
<td align="center">In</td>
<td align="center">[ 4: 0]</td>
<td align="center">需要写入的寄存器的地址</td>
</tr>
<tr>
<td align="center">M_result</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">ALU的数值运算结果</td>
</tr>
<tr>
<td align="center">M_RD</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">DM中取出的数值</td>
</tr>
<tr>
<td align="center">M_E32</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">EXT的32位拓展结果</td>
</tr>
<tr>
<td align="center">M_H_M_out_sel</td>
<td align="center">In</td>
<td align="center">[ 1: 0]</td>
<td align="center">M级寄存器转发输出选择信号</td>
</tr>
<tr>
<td align="center">M_GRF_WE</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">寄存器堆写使能信号</td>
</tr>
<tr>
<td align="center">M_W_GRF_WD_sel</td>
<td align="center">In</td>
<td align="center">[ 1: 0]</td>
<td align="center">寄存器写入内容选择信号</td>
</tr>
<tr>
<td align="center">W_PC</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">W级当前的指令地址</td>
</tr>
<tr>
<td align="center">W_WA</td>
<td align="center">Out</td>
<td align="center">[ 4: 0]</td>
<td align="center">需要写入的寄存器的地址</td>
</tr>
<tr>
<td align="center">W_result</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">ALU的数值运算结果</td>
</tr>
<tr>
<td align="center">W_RD</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">DM中取出的数值</td>
</tr>
<tr>
<td align="center">W_E32</td>
<td align="center">Out</td>
<td align="center">[31: 0]</td>
<td align="center">EXT的32位拓展结果</td>
</tr>
<tr>
<td align="center">W_H_W_out_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">W级寄存器转发输出选择信号</td>
</tr>
<tr>
<td align="center">W_GRF_WE</td>
<td align="center">Out</td>
<td align="center">1</td>
<td align="center">寄存器堆写使能信号</td>
</tr>
<tr>
<td align="center">W_W_GRF_WD_sel</td>
<td align="center">Out</td>
<td align="center">[ 1: 0]</td>
<td align="center">寄存器写入内容选择信号</td>
</tr>
</tbody></table>
<h4 id="1-3-15-W-GRF-W-通用寄存器组读取部分"><a href="#1-3-15-W-GRF-W-通用寄存器组读取部分" class="headerlink" title="1.3.15. W_GRF[W] (通用寄存器组读取部分)"></a>1.3.15. W_GRF[W] (通用寄存器组读取部分)</h4><table>
<thead>
<tr>
<th align="center">端口名称</th>
<th align="center">方向</th>
<th align="center">位宽</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">clk</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">时钟信号</td>
</tr>
<tr>
<td align="center">rst</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">同步复位信号</td>
</tr>
<tr>
<td align="center">WE</td>
<td align="center">In</td>
<td align="center">1</td>
<td align="center">写使能信号</td>
</tr>
<tr>
<td align="center">WA</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">需要写入的寄存器的地址</td>
</tr>
<tr>
<td align="center">WD</td>
<td align="center">In</td>
<td align="center">[31: 0]</td>
<td align="center">需要写入寄存器的内容</td>
</tr>
</tbody></table>
<h3 id="1-4-冒险控制"><a href="#1-4-冒险控制" class="headerlink" title="1.4. 冒险控制"></a>1.4. 冒险控制</h3><ul>
<li>这部分主要对流水线冒险的控制进行分析，功能由HCU( <strong>Hazard Control Unit</strong>)实现</li>
</ul>
<h4 id="1-4-1-暂停（Stall）"><a href="#1-4-1-暂停（Stall）" class="headerlink" title="1.4.1. 暂停（Stall）"></a>1.4.1. 暂停（Stall）</h4><ul>
<li><p>在本CPU设计中，暂停作为一种不得已而为之的手段，尽可能少使用，所有数据冒险的解决以转发为主，只有转发完全无法解决问题时才采用暂停</p>
</li>
<li><p>下面基于<strong>A-T法</strong>进行分析</p>
<table>
<thead>
<tr>
<th align="center">type</th>
<th align="center">$T^{rs}_{use}$</th>
<th align="center">$T^{rt}_{use}$</th>
<th align="center">$T_{new}_E$</th>
<th align="center">instructions</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cal_rr</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">add,sub,and,or,slt,sltu</td>
</tr>
<tr>
<td align="center">cal_ri</td>
<td align="center">1</td>
<td align="center">&#x2F;</td>
<td align="center">1</td>
<td align="center">addi,andi,ori</td>
</tr>
<tr>
<td align="center">br_rz</td>
<td align="center">0</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">beqz,bnez</td>
</tr>
<tr>
<td align="center">br_rr</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">&#x2F;</td>
<td align="center">beq,bne</td>
</tr>
<tr>
<td align="center">mf</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">1</td>
<td align="center">mfhi,mflo</td>
</tr>
<tr>
<td align="center">mt</td>
<td align="center">1</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">mthi,mtlo</td>
</tr>
<tr>
<td align="center">load</td>
<td align="center">1</td>
<td align="center">&#x2F;</td>
<td align="center">2</td>
<td align="center">lw,lh,lb</td>
</tr>
<tr>
<td align="center">store</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">&#x2F;</td>
<td align="center">sw,sh,sb</td>
</tr>
<tr>
<td align="center">MuDi</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">&#x2F;</td>
<td align="center">mult,multu,div,divu</td>
</tr>
<tr>
<td align="center">lui</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">0</td>
<td align="center">lui</td>
</tr>
<tr>
<td align="center">jal</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">0</td>
<td align="center">jal</td>
</tr>
<tr>
<td align="center">jalr</td>
<td align="center">0</td>
<td align="center">&#x2F;</td>
<td align="center">0</td>
<td align="center">jalr</td>
</tr>
<tr>
<td align="center">jr</td>
<td align="center">0</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
<td align="center">jr</td>
</tr>
</tbody></table>
</li>
</ul>
<p>暂停（S）与转发（F）策略矩阵：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">$E_T_{new}&#x3D;2$</th>
<th align="center">$E_T_{new}&#x3D;1$</th>
<th align="center">$E_T_{new}&#x3D;0$</th>
<th align="center">$M_T_{new}&#x3D;1$</th>
<th align="center">$M_T_{new}&#x3D;0$</th>
<th align="center">$W_T_{new}&#x3D;0$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$T_{use} &#x3D; 0$</td>
<td align="center">S</td>
<td align="center">S</td>
<td align="center">F</td>
<td align="center">S</td>
<td align="center">F</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">$T_{use} &#x3D; 1$</td>
<td align="center">S</td>
<td align="center">F</td>
<td align="center">F</td>
<td align="center">F</td>
<td align="center">F</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">$T_{use} &#x3D; 2$</td>
<td align="center">F</td>
<td align="center">F</td>
<td align="center">F</td>
<td align="center">F</td>
<td align="center">F</td>
<td align="center">F</td>
</tr>
</tbody></table>
<ul>
<li>这里具体实现时，一方面要对每一条指令分析并及时更新当前 $T^{rs}<em>{use}$  和  $T^{rt}</em>{use}$，另一方面要在冒险控制单元中加入两个寄存器，分别记录 $E_T_{new}$， $M_T_{new}$，然后根据当前指令更新前者，并根据前者的原值更新后者。 $W_T_{new}$一定为0不需要考虑</li>
<li>此外还需要用两个寄存器记录当前E，M级寄存器准备写入通用寄存器的数据的地址，这个数据在暂停和转发的判断时都会用到。这两个寄存器在每个指令进入HCU时（此时指令处于D级）进行更新，如果指令不涉及通用寄存器，就将对应的变量设置为0，在转发和暂停时进行判断，为0则可以忽略。另外需要在触发暂停时在<code>WA_E</code>插入气泡（即全零）避免出现奇怪的问题</li>
</ul>
<h4 id="1-4-2-转发（Forward）"><a href="#1-4-2-转发（Forward）" class="headerlink" title="1.4.2. 转发（Forward）"></a>1.4.2. 转发（Forward）</h4><ul>
<li><p>需要被转发的数据一定是即将存入通用寄存器的数据</p>
</li>
<li><p>转发数据的起始端只能在E，M，W三级的寄存器的输出处，其中D级需要的数据不需要考虑从W级寄存器发出，因为GRF实现了内部转发</p>
<p> E，M，W三级的寄存器的输出处设置MUX以选择输出的信号</p>
<table>
<thead>
<tr>
<th align="center">MUX</th>
<th align="center">Data1</th>
<th align="center">Data2</th>
<th align="center">Data3</th>
<th align="center">Data4</th>
</tr>
</thead>
<tbody><tr>
<td align="center">E_out</td>
<td align="center">E_PC + 8</td>
<td align="center">E_E32</td>
<td align="center">&#x2F;</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">M_out</td>
<td align="center">M_PC + 8</td>
<td align="center">M_E32</td>
<td align="center">M_result</td>
<td align="center">&#x2F;</td>
</tr>
<tr>
<td align="center">W_out</td>
<td align="center">W_PC + 8</td>
<td align="center">W_E32</td>
<td align="center">W_result</td>
<td align="center">W_RD</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">00</td>
<td align="center">01</td>
<td align="center">10</td>
<td align="center">11</td>
</tr>
</tbody></table>
<p> 这里HCU只需要计算并输出E_out_sel，其余两级直接流水即可</p>
</li>
<li><p>用到转发的接收端有：</p>
<table>
<thead>
<tr>
<th align="center">元件</th>
<th align="center">输入端口</th>
<th align="center">来源1</th>
<th align="center">来源2</th>
<th align="center">来源3</th>
</tr>
</thead>
<tbody><tr>
<td align="center">D_NPC</td>
<td align="center">tar_32</td>
<td align="center">E_out</td>
<td align="center">M_out</td>
<td align="center">D_GRF_RD1</td>
</tr>
<tr>
<td align="center">D_CMP</td>
<td align="center">A</td>
<td align="center">E_out</td>
<td align="center">M_out</td>
<td align="center">D_GRF_RD1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">B</td>
<td align="center">E_out</td>
<td align="center">M_out</td>
<td align="center">D_GRF_RD2</td>
</tr>
<tr>
<td align="center">E_ALU</td>
<td align="center">A</td>
<td align="center">M_out</td>
<td align="center">W_out</td>
<td align="center">E_reg_E_RD1</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">B</td>
<td align="center">M_out</td>
<td align="center">W_out</td>
<td align="center">E_reg_E_RD2</td>
</tr>
<tr>
<td align="center">M_reg</td>
<td align="center">E_RD2</td>
<td align="center">W_out</td>
<td align="center">E_reg_E_RD2</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">M_DM</td>
<td align="center">WD</td>
<td align="center">W_out</td>
<td align="center">M_reg_M_RD2</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">01</td>
<td align="center">10</td>
<td align="center">11</td>
</tr>
</tbody></table>
<p>此处优先级：来源1 &gt; 来源2 &gt; 来源3，即越后产生的数据越“新鲜”，越优先</p>
</li>
<li><p>因为DM（所有存储指令）用数据用的太晚，两条前的数据会丢失，所以需要在指令进入M级时增加一条转发路径（即倒数第二条）。</p>
</li>
<li><p>GRF内部转发单独考虑（在WE有效且RA不为0时使用内部转发）</p>
</li>
</ul>
<h2 id="2-测试方案"><a href="#2-测试方案" class="headerlink" title="2. 测试方案"></a>2. 测试方案</h2><ul>
<li><p>考虑数据的各种情况，编写测试数据，用Mars汇编为机器码导入CPU并进行对拍，测试各个功能模块的正确性。</p>
</li>
<li><p>考虑冒险的各种情况，编写测试数据并利用助教提供的工具进行覆盖率检查，用覆盖率较高的数据进行测试。</p>
</li>
<li><p>使用了姜涵章同学在讨论区分享的自动化测试工具<code>coKiller</code>辅助测试。</p>
</li>
</ul>
<h2 id="3-思考题"><a href="#3-思考题" class="headerlink" title="3. 思考题"></a>3. 思考题</h2><ol>
<li><p><strong>为什么需要有单独的乘除法部件而不是整合进 ALU？为何需要有独立的 HI、LO 寄存器？</strong></p>
<p>单独的乘除法部件：因为乘除法耗时较长，而且并不经常出现，所以可以把乘除法独立出一个部件，这样在进行乘除法运算的同时还可以并行其它指令，避免了无意义的暂停延迟。<br>单独的HI、LO寄存器：它们是保证乘除法部件独立性的重要组成部分。有了这两个寄存器，乘除法结束之后可以把结果就地保存，而不是立即存入通用寄存器，那样可能回与正在并行的其它指令在写寄存器时发生冲突，需要更多的冲突控制手段。独立HI、LO寄存器也符合“高内聚、低耦合”的设计原则。</p>
</li>
<li><p><strong>真实的流水线 CPU 是如何使用实现乘除法的？请查阅相关资料进行简单说明。</strong></p>
<p>经过查找资料和分析思考，我找到了几种实现乘除法的思路，下面记录几种我能想明白的。</p>
<ul>
<li><p>首先，有一种比较朴素的方法：</p>
<ul>
<li><p>乘法：使用累次移位和加法完成。例如A[31: 0] * B[31: 0]：</p>
<p>首先将A符号拓展至64位，然后循环32次：每次对B[0]进行判断，若为1则在结果上累加A，随后将A左移1位，B右移一位，完成一次循环。循环完毕即可获得乘法结果，这样需要32个周期来计算32位乘法，比较慢。</p>
</li>
<li><p>除法：循环试商法，循环比较并相减。例如A[31: 0] &#x2F; B[31: 0]：</p>
<p>将A零拓展至64位，然后循环32次：每次将A的前32位与B比较，若大于则将A的前32位减去B并给A加上1，否则不做操作，完成一次循环。如此循环32次后高32位为商，低32位为余数。这样也是32个周期计算32位除法，比较慢。</p>
</li>
</ul>
</li>
<li><p>其次，还有一种用空间换时间的办法，可以一定程度优化乘法：</p>
<ul>
<li>首先同时计算出每一位是否需要移位累加（根据B这一位是否为1）并保存，然后用类似二叉树的方法将他们两两相加再两两相加，以logN的复杂度算出最终结果。</li>
</ul>
</li>
<li><p>最后，摘录一种我觉得很有道理但是不太明白的做法（来自TobyShi学长的博客）：</p>
<blockquote>
<p>在真实的流水线 CPU 中，乘法通常有若干个较小的乘法单元组成（组合逻辑），然后每个周期计算特定的几位，依次累加起来，于是会在几个周期后得到正确的最终结果；除法通常使用试商法，通常也是使用组合逻辑在一个周期内计算 4 位左右的商，经过 8 个周期正好可以计算结束。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>请结合自己的实现分析，你是如何处理 Busy 信号带来的周期阻塞的？</strong></p>
<p>在rs、rt的读写冲突造成的阻塞之外，再并列一种由乘除槽冲突导致的阻塞。当且仅当乘除槽正在计算（包括刚要开始计算）时，对D级涉及乘除槽的指令进行阻塞。</p>
<p>代码片段如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> MDU_stall = ((E_MDU_start | E_MDU_busy) &amp; (MuDi | mf | mt));</span><br><span class="line"><span class="keyword">assign</span> stall = (MDU_stall | stall_rs | stall_rt);</span><br></pre></td></tr></table></figure>

<p>此外，还有一种思路是在乘除槽正在运行时只对取结果类型的指令进行阻塞，更改寄存器值或者新的乘除运算可以通过并直接取代原来的计算，这样可以提高效率但是因为比较复杂我没有实现。</p>
</li>
<li><p><strong>请问采用字节使能信号的方式处理写指令有什么好处？（提示：从清晰性、统一性等角度考虑）</strong></p>
<p> 清晰性：字节使能可以用一个信号同时完成写使能和指定字节内写入地址两个操作，并且清晰明了，能一眼看出存储目的。<br> 统一性：统一了各种存数据指令的使能信号，可以通过调整使能信号来完成对不同字节的写入，同时这也为添加其它存数据指令提供了便利，比如可以很方便地实现将一个字的首尾字节存入对应地址。<br> 此外，CPU给出字节使能信号也很好地践行了“高内聚，低耦合”的原则，CPU不必再单独告知外置DM具体内存地址，只需要按字传递即可。</p>
</li>
<li><p><strong>请思考，我们在按字节读和按字节写时，实际从 DM 获得的数据和向 DM 写入的数据是否是一字节？在什么情况下我们按字节读和按字节写的效率会高于按字读和按字写呢？</strong></p>
<p>在我们的实现方法中，CPU传入DM和从DM中直接获取的都是整个字（可能经过了特殊处理，但是长度仍然是32位）。<br>在一些需要连续以字节为单位进行访问的情况下按字节读写效率更高。比如C语言中遍历字符串，每个字符占1个字节，访问它的时候实际上只需要找这一个字节，此时再按字读写，找一个字节会连带着访问其附近三个暂时无用的字节空间，这样就会产生大量重复而没有意义的读写行为。</p>
</li>
<li><p><strong>为了对抗复杂性你采取了哪些抽象和规范手段？这些手段在译码和处理数据冲突的时候有什么样的特点与帮助？</strong></p>
<p>最重要的手段就是对指令进行抽象和归类，对于有相同行为的指令，只需要从总体和局部两个方面考虑，先统一完成分类内部的共同行为，再分别完成个别特殊行为，这样使得控制单元和冒险控制单元的代码量大大减小，可读性大大增强。代码的分类可以参见第一部分代码解析的相关内容。<br>举个例子：对于双寄存器运算类指令，解码代码片段如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (cal_rr == <span class="number">1&#x27;b1</span>) <span class="keyword">begin</span></span><br><span class="line">    EXT_op = `EXT_default;</span><br><span class="line">    CMP_op = `CMP_default;</span><br><span class="line">    NPC_op = `<span class="keyword">continue</span>;</span><br><span class="line">    DM_op  = `DM_default;</span><br><span class="line">    MDU_start = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    GRF_WE = <span class="number">1&#x27;b1</span>;</span><br><span class="line">    E_reg_D_WA_sel = `WA_rd;</span><br><span class="line">    W_GRF_WD_sel   = `WD_CAL_result;</span><br><span class="line">    E_CAL_B_sel    = `B_GRF_RD2;</span><br><span class="line"></span><br><span class="line">    CAL_op =    (func == `add)  ? `ALU_add  :</span><br><span class="line">                (func == `sub)  ? `ALU_sub  :</span><br><span class="line">                (func == `and_) ? `ALU_and  :</span><br><span class="line">                (func == `or_)  ? `ALU_or   :</span><br><span class="line">                (func == `slt)  ? `ALU_slt  :</span><br><span class="line">                (func == `sltu) ? `ALU_sltu :</span><br><span class="line">                                `CAL_default;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>此外，我还通过宏定义抽象编码（指令的识别码、选择信号的编码、各种运算符编码等），避免意义不明的数字出现。</p>
</li>
<li><p><strong>在本实验中你遇到了哪些不同指令类型组合产生的冲突？你又是如何解决的？相应的测试样例是什么样的？</strong></p>
<p>总体来说，大部分冲突都可以用A-T模型来解决，只需要保证实现了充分的转发和必要的暂停即可，具体实现策略前问有提到。<br>P6相对于P5增加的新的冲突类型就是涉及乘除槽的冲突，即乘除槽正在计算时D级出现涉及乘除槽的指令，解决方法上面有提到，就是增加了一条必要的暂停。<br>测试样例：</p>
<figure class="highlight mips"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lui </span>$<span class="number">1</span> <span class="number">0x1234</span></span><br><span class="line"><span class="keyword">lui </span>$<span class="number">2</span> <span class="number">0x5678</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="number">1</span> $<span class="number">1</span> <span class="number">0x90ab</span></span><br><span class="line"><span class="keyword">ori </span>$<span class="number">2</span> $<span class="number">2</span> <span class="number">0xcdef</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">mult </span>$<span class="number">1</span> $<span class="number">2</span>    <span class="comment"># 将mult改成multu、div、divu进行多次测试</span></span><br><span class="line"><span class="keyword">mthi </span>$<span class="number">3</span></span><br><span class="line"><span class="keyword">mflo </span>$<span class="number">4</span></span><br><span class="line"><span class="keyword">mfhi </span>$<span class="number">1</span></span><br><span class="line"><span class="keyword">mtlo </span>$<span class="number">2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>如果你是手动构造的样例，请说明构造策略，说明你的测试程序如何保证覆盖了所有需要测试的情况；如果你是完全随机生成的测试样例，请思考完全随机的测试程序有何不足之处；如果你在生成测试样例时采用了特殊的策略，比如构造连续数据冒险序列，请你描述一下你使用的策略如何结合了随机性达到强测的效果。</strong></p>
<p>主要是手动构造，也借用了同学的自动测评软件。<br>构造的原则参考了课程组提供的覆盖率分析模型，即：在保证指令合法的前提下，尽可能全面覆盖所有可能的转发信息四元组和阻塞信息三元组。</p>
<ul>
<li><p><strong>阻塞级</strong>：若某流水级的指令未能产生新数据，导致 D 级被阻塞，则称该流水级为<strong>阻塞级</strong>。</p>
<blockquote>
<p>如下述阻塞现场中，E 级是阻塞级。</p>
<p><code>lw   $2, 0($0)    # &lt;-- E add  $1, $2, $2   # &lt;-- D</code></p>
</blockquote>
</li>
<li><p><strong>转发测试有效性</strong>：若某一个转发不发生时，仍能得到正确的结果，则认定此转发是<strong>测试无效</strong>的；反之认定为<strong>测试有效</strong>的。</p>
<blockquote>
<p>如下述指令序列是无效的，因为 <code>andi</code> 向 <code>beq</code> 转发的值为 <code>0</code>，与 <code>beq</code> 从 GRF 中取出的值是一致的，即便此转发不发生，<code>beq</code> 也能引发正确的转移，<strong>这说明此转发构造并未能够起到测试转发功能的作用</strong>：</p>
<p><code># 假设在此之前 $1 为 0x00000000 andi $1, $1, 0x1234 beq  $1, $0, lab nop add  $1, $1, $1 lab: sub  $1, $1, $1</code></p>
</blockquote>
</li>
<li><p><strong>转发信息四元组</strong>：针对每一个转发，我们抓取转发现场的 4 个信息：发射新数据的指令名、接受新数据的指令名、发射新数据的流水级、接受新数据的流水级。在分析中，称两个转发是不同的，当且仅当两个转发的 4 个信息中至少有一个不相同。</p>
</li>
<li><p><strong>阻塞信息三元组</strong>：针对每一个阻塞（不计乘除槽阻塞），我们抓取阻塞现场的 3 个信息：D 级指令名，阻塞级指令名，其中间隔的指令个数。在分析中，称两个阻塞是不同的，当且仅当两个阻塞的 3 个信息中至少有一个不相同。</p>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BUAA/" rel="tag"># BUAA</a>
              <a href="/tags/CO-P6/" rel="tag"># CO_P6</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/21/BUAA-CO-P5-Document/" rel="prev" title="BUAA_CO_P5_Document">
                  <i class="fa fa-angle-left"></i> BUAA_CO_P5_Document
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/21/BUAA-CO-P7-Document/" rel="next" title="BUAA_CO_P7_Document">
                  BUAA_CO_P7_Document <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mr.Banana</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:29</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
